{
  "profiles": {
    "Secure_gRpc": {
      "commandName": "Project",
      "launchUrl": "https://localhost:50051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "nativeDebugging": true,
      "applicationUrl": "https://localhost:50051"
    }
  }
}