{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=StsServer;Integrated Security=True;"
  },
  "StsConfig": {
    "StsServerIdentityUrl": "https://localhost:44352",
    "ClientUrl": "https://localhost:44329"
  },
  "UseLocalCertStore": "true",
  "CertificateThumbprint": "TODO_GET_FROM_DEPLOYMENT_SERVER_CERT",
  "EmailSettings": {
    "SendGridApiKey": "TODO_EMAIL_API_KEY",
    "SenderEmailAddress": "TODO_EMAIL_ADDRESS"
  }
}
